{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg-useast1","type":"rectangle","x":60,"y":20,"width":780,"height":120,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":80,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"label-useast1","type":"text","x":70,"y":30,"width":120,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"us-east-1","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"us-east-1","seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"route53","type":"rectangle","x":100,"y":55,"width":160,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"type":"text","id":"route53-label"}],"updated":1,"link":null,"locked":false},
    {"id":"route53-label","type":"text","x":110,"y":70,"width":140,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Route 53\n(DNS)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":33,"containerId":"route53","originalText":"Route 53\n(DNS)","seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"acm","type":"rectangle","x":320,"y":55,"width":200,"height":70,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"type":"text","id":"acm-label"}],"updated":1,"link":null,"locked":false},
    {"id":"acm-label","type":"text","x":330,"y":68,"width":180,"height":44,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"ACM Certificate\n(TLS for CloudFront)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":37,"containerId":"acm","originalText":"ACM Certificate\n(TLS for CloudFront)","seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"bg-uswest2","type":"rectangle","x":60,"y":180,"width":780,"height":460,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":50,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"label-uswest2","type":"text","x":70,"y":190,"width":120,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"us-west-2","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"us-west-2","seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"cloudfront","type":"rectangle","x":200,"y":220,"width":460,"height":80,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"type":"text","id":"cloudfront-label"}],"updated":1,"link":null,"locked":false},
    {"id":"cloudfront-label","type":"text","x":210,"y":235,"width":440,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"CloudFront Distribution\n(CDN · HTTPS · custom domain · SPA routing)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":43,"containerId":"cloudfront","originalText":"CloudFront Distribution\n(CDN · HTTPS · custom domain · SPA routing)","seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"s3","type":"rectangle","x":280,"y":360,"width":300,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"type":"text","id":"s3-label"}],"updated":1,"link":null,"locked":false},
    {"id":"s3-label","type":"text","x":290,"y":375,"width":280,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"S3 Bucket (private)\nStatic site assets","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":33,"containerId":"s3","originalText":"S3 Bucket (private)\nStatic site assets","seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"apigw","type":"rectangle","x":100,"y":490,"width":160,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[{"type":"text","id":"apigw-label"}],"updated":1,"link":null,"locked":false},
    {"id":"apigw-label","type":"text","x":110,"y":508,"width":140,"height":34,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"API Gateway\n(HTTP API)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":28,"containerId":"apigw","originalText":"API Gateway\n(HTTP API)","seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"lambda","type":"rectangle","x":320,"y":490,"width":160,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[{"type":"text","id":"lambda-label"}],"updated":1,"link":null,"locked":false},
    {"id":"lambda-label","type":"text","x":330,"y":508,"width":140,"height":34,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Lambda\n(Python 3.12)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":28,"containerId":"lambda","originalText":"Lambda\n(Python 3.12)","seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"dynamo","type":"rectangle","x":540,"y":470,"width":140,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[{"type":"text","id":"dynamo-label"}],"updated":1,"link":null,"locked":false},
    {"id":"dynamo-label","type":"text","x":550,"y":488,"width":120,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"DynamoDB","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":19,"containerId":"dynamo","originalText":"DynamoDB","seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"ses","type":"rectangle","x":540,"y":550,"width":140,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[{"type":"text","id":"ses-label"}],"updated":1,"link":null,"locked":false},
    {"id":"ses-label","type":"text","x":550,"y":568,"width":120,"height":24,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"SES (Email)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":19,"containerId":"ses","originalText":"SES (Email)","seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"users","type":"ellipse","x":880,"y":245,"width":120,"height":50,"angle":0,"strokeColor":"#343a40","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[{"type":"text","id":"users-label"}],"updated":1,"link":null,"locked":false},
    {"id":"users-label","type":"text","x":882,"y":258,"width":116,"height":24,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Internet Users","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":19,"containerId":"users","originalText":"Internet Users","seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-users-cf","type":"arrow","x":880,"y":263,"width":230,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-230,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-cf-s3","type":"arrow","x":430,"y":300,"width":0,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-cf-s3-label","type":"text","x":440,"y":322,"width":60,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"OAC","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"OAC","seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-apigw-lambda","type":"arrow","x":260,"y":525,"width":60,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-lambda-dynamo","type":"arrow","x":480,"y":510,"width":60,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-lambda-ses","type":"arrow","x":480,"y":535,"width":60,"height":45,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[60,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-dns","type":"arrow","x":180,"y":90,"width":140,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[140,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-acm-cf","type":"arrow","x":420,"y":125,"width":0,"height":95,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[0,95]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"title","type":"text","x":200,"y":660,"width":460,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"bonefishsoftware.com — Architecture Overview","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"bonefishsoftware.com — Architecture Overview","seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
