{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"dev","type":"rectangle","x":20,"y":210,"width":120,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"type":"text","id":"dev-label"}],"updated":1,"link":null,"locked":false},
    {"id":"dev-label","type":"text","x":30,"y":228,"width":100,"height":24,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Developer","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":19,"containerId":"dev","originalText":"Developer","seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-dev-git","type":"arrow","x":140,"y":240,"width":40,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-dev-git-label","type":"text","x":143,"y":220,"width":34,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"push","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"push","seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"github","type":"rectangle","x":180,"y":210,"width":140,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"type":"text","id":"github-label"}],"updated":1,"link":null,"locked":false},
    {"id":"github-label","type":"text","x":190,"y":222,"width":120,"height":36,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"GitHub\n(main branch)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":31,"containerId":"github","originalText":"GitHub\n(main branch)","seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-git-source","type":"arrow","x":320,"y":240,"width":60,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-git-source-label","type":"text","x":326,"y":218,"width":48,"height":16,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"CodeStar","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"CodeStar","seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"bg-pipeline","type":"rectangle","x":380,"y":80,"width":640,"height":350,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":30,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"bg-pipeline-label","type":"text","x":390,"y":90,"width":300,"height":18,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"CodePipeline — bonefish-website-pipeline","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"CodePipeline — bonefish-website-pipeline","seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"source","type":"rectangle","x":400,"y":210,"width":170,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"type":"text","id":"source-label"}],"updated":1,"link":null,"locked":false},
    {"id":"source-label","type":"text","x":410,"y":222,"width":150,"height":36,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Stage 1: Source\nDownload → S3 artifacts","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":31,"containerId":"source","originalText":"Stage 1: Source\nDownload → S3 artifacts","seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-source-cb","type":"arrow","x":570,"y":240,"width":50,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"bg-codebuild","type":"rectangle","x":620,"y":110,"width":210,"height":280,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cb-title","type":"text","x":630,"y":120,"width":190,"height":18,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Stage 2: CodeBuild","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Stage 2: CodeBuild","seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cb-step1","type":"text","x":638,"y":150,"width":185,"height":18,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"① npm ci","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"① npm ci","seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cb-step2","type":"text","x":638,"y":178,"width":185,"height":18,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"② npm run build","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"② npm run build","seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cb-step2b","type":"text","x":650,"y":198,"width":185,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"tsc + vite → dist/","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"tsc + vite → dist/","seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cb-step3","type":"text","x":638,"y":222,"width":185,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"③ s3 sync --delete","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"③ s3 sync --delete","seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cb-step4","type":"text","x":638,"y":250,"width":185,"height":32,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"④ cloudfront create-\n   invalidation \"/*\"","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":27,"containerId":null,"originalText":"④ cloudfront create-\n   invalidation \"/*\"","seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cb-time","type":"text","x":630,"y":300,"width":190,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"~90 seconds end-to-end","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"~90 seconds end-to-end","seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-cb-s3","type":"arrow","x":830,"y":215,"width":50,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-cb-cf","type":"arrow","x":830,"y":270,"width":50,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"s3","type":"rectangle","x":880,"y":185,"width":120,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[{"type":"text","id":"s3-label"}],"updated":1,"link":null,"locked":false},
    {"id":"s3-label","type":"text","x":890,"y":200,"width":100,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"S3 Website\nBucket","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":25,"containerId":"s3","originalText":"S3 Website\nBucket","seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"cf","type":"rectangle","x":880,"y":255,"width":120,"height":60,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[{"type":"text","id":"cf-label"}],"updated":1,"link":null,"locked":false},
    {"id":"cf-label","type":"text","x":890,"y":270,"width":100,"height":30,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"CloudFront\n(invalidated)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":25,"containerId":"cf","originalText":"CloudFront\n(invalidated)","seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"title","type":"text","x":200,"y":470,"width":500,"height":28,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"bonefishsoftware.com — CI/CD Pipeline","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"bonefishsoftware.com — CI/CD Pipeline","seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
