{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"dev","type":"rectangle","x":40,"y":200,"width":120,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"type":"text","id":"dev-label"}],"updated":1,"link":null,"locked":false},
    {"id":"dev-label","type":"text","x":50,"y":218,"width":100,"height":24,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Developer","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":19,"containerId":"dev","originalText":"Developer","seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-dev-git","type":"arrow","x":160,"y":230,"width":80,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-dev-git-label","type":"text","x":170,"y":210,"width":60,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"git push","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"git push","seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"github","type":"rectangle","x":240,"y":200,"width":140,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"type":"text","id":"github-label"}],"updated":1,"link":null,"locked":false},
    {"id":"github-label","type":"text","x":250,"y":212,"width":120,"height":36,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"GitHub\n(main branch)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":31,"containerId":"github","originalText":"GitHub\n(main branch)","seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-git-cp","type":"arrow","x":380,"y":230,"width":80,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-git-cp-label","type":"text","x":385,"y":208,"width":70,"height":16,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"CodeStar","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"CodeStar","seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"bg-pipeline","type":"rectangle","x":460,"y":80,"width":500,"height":320,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":40,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"bg-pipeline-label","type":"text","x":470,"y":90,"width":200,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"CodePipeline — bonefish-website-pipeline","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"CodePipeline — bonefish-website-pipeline","seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"stage-source","type":"rectangle","x":480,"y":120,"width":200,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"type":"text","id":"stage-source-label"}],"updated":1,"link":null,"locked":false},
    {"id":"stage-source-label","type":"text","x":490,"y":130,"width":180,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Stage 1: Source\nDownload from GitHub\n→ S3 artifact bucket","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":53,"containerId":"stage-source","originalText":"Stage 1: Source\nDownload from GitHub\n→ S3 artifact bucket","seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-source-build","type":"arrow","x":680,"y":160,"width":60,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"bg-codebuild","type":"rectangle","x":740,"y":110,"width":200,"height":270,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"codebuild-title","type":"text","x":750,"y":118,"width":180,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Stage 2: CodeBuild","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Stage 2: CodeBuild","seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"codebuild-step1","type":"text","x":760,"y":148,"width":160,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"① npm ci","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"① npm ci","seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"codebuild-step2","type":"text","x":760,"y":178,"width":160,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"② npm run build","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"② npm run build","seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"codebuild-step2b","type":"text","x":775,"y":196,"width":160,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"(tsc + vite → dist/)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"(tsc + vite → dist/)","seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"codebuild-step3","type":"text","x":760,"y":222,"width":165,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"③ aws s3 sync --delete","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"③ aws s3 sync --delete","seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"codebuild-step4","type":"text","x":760,"y":252,"width":165,"height":32,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"④ cloudfront create-\n   invalidation \"/*\"","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":27,"containerId":null,"originalText":"④ cloudfront create-\n   invalidation \"/*\"","seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"codebuild-time","type":"text","x":750,"y":300,"width":180,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Total: ~90 seconds end-to-end","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"Total: ~90 seconds end-to-end","seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"s3-website","type":"rectangle","x":580,"y":290,"width":140,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[{"type":"text","id":"s3-website-label"}],"updated":1,"link":null,"locked":false},
    {"id":"s3-website-label","type":"text","x":590,"y":305,"width":120,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"S3 Website Bucket","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":25,"containerId":"s3-website","originalText":"S3 Website Bucket","seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"cf","type":"rectangle","x":580,"y":370,"width":140,"height":60,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[{"type":"text","id":"cf-label"}],"updated":1,"link":null,"locked":false},
    {"id":"cf-label","type":"text","x":590,"y":385,"width":120,"height":30,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"CloudFront\n(invalidated)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":25,"containerId":"cf","originalText":"CloudFront\n(invalidated)","seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-cb-s3","type":"arrow","x":740,"y":240,"width":-(740-720),"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-20,0],[- 20,80],[-160,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-cb-cf","type":"arrow","x":740,"y":270,"width":0,"height":130,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-40,0],[-40,130],[-160,130]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"s3-artifacts","type":"rectangle","x":480,"y":250,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":80,"roundness":{"type":3},"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[{"type":"text","id":"s3-artifacts-label"}],"updated":1,"link":null,"locked":false},
    {"id":"s3-artifacts-label","type":"text","x":490,"y":262,"width":120,"height":26,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"S3 Artifacts Bucket","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":21,"containerId":"s3-artifacts","originalText":"S3 Artifacts Bucket","seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"title","type":"text","x":300,"y":480,"width":460,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"bonefishsoftware.com — CI/CD Pipeline","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"bonefishsoftware.com — CI/CD Pipeline","seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
