{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"browser","type":"rectangle","x":40,"y":200,"width":140,"height":70,"angle":0,"strokeColor":"#343a40","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"type":"text","id":"browser-label"}],"updated":1,"link":null,"locked":false},
    {"id":"browser-label","type":"text","x":50,"y":212,"width":120,"height":46,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Browser\n(Contact Form)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":40,"containerId":"browser","originalText":"Browser\n(Contact Form)","seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-browser-apigw","type":"arrow","x":180,"y":235,"width":100,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-browser-apigw-label","type":"text","x":185,"y":212,"width":90,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"POST /contact","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"POST /contact","seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"apigw","type":"rectangle","x":280,"y":200,"width":160,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"type":"text","id":"apigw-label"}],"updated":1,"link":null,"locked":false},
    {"id":"apigw-label","type":"text","x":290,"y":212,"width":140,"height":46,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"API Gateway\nHTTP API","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":40,"containerId":"apigw","originalText":"API Gateway\nHTTP API","seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-apigw-lambda","type":"arrow","x":440,"y":235,"width":100,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-apigw-lambda-label","type":"text","x":447,"y":213,"width":86,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"invoke","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"invoke","seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"bg-lambda","type":"rectangle","x":540,"y":140,"width":180,"height":195,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"lambda-title","type":"text","x":550,"y":148,"width":160,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Lambda (Python 3.12)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Lambda (Python 3.12)","seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"lambda-step1","type":"text","x":558,"y":175,"width":150,"height":18,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"① Validate input","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"① Validate input","seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"lambda-step2","type":"text","x":558,"y":200,"width":165,"height":18,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"② Generate UUID","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"② Generate UUID","seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"lambda-step3","type":"text","x":558,"y":225,"width":165,"height":18,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"③ DynamoDB PutItem","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"③ DynamoDB PutItem","seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"lambda-step4","type":"text","x":558,"y":250,"width":165,"height":18,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"④ SES SendEmail","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"④ SES SendEmail","seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"lambda-step5","type":"text","x":558,"y":278,"width":165,"height":36,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"⑤ Return 200\n   { message: \"received\" }","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":31,"containerId":null,"originalText":"⑤ Return 200\n   { message: \"received\" }","seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"dynamo","type":"rectangle","x":760,"y":160,"width":160,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[{"type":"text","id":"dynamo-label"}],"updated":1,"link":null,"locked":false},
    {"id":"dynamo-label","type":"text","x":770,"y":175,"width":140,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"DynamoDB\nbonefish-contact-submissions","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":35,"containerId":"dynamo","originalText":"DynamoDB\nbonefish-contact-submissions","seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"ses","type":"rectangle","x":760,"y":260,"width":160,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[{"type":"text","id":"ses-label"}],"updated":1,"link":null,"locked":false},
    {"id":"ses-label","type":"text","x":770,"y":275,"width":140,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"SES\nnoreply@bonefishsoftware.com","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":25,"containerId":"ses","originalText":"SES\nnoreply@bonefishsoftware.com","seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"gmail","type":"rectangle","x":760,"y":350,"width":160,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"type":"text","id":"gmail-label"}],"updated":1,"link":null,"locked":false},
    {"id":"gmail-label","type":"text","x":770,"y":365,"width":140,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Gmail Inbox\njosh.blair@gmail.com","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":25,"containerId":"gmail","originalText":"Gmail Inbox\njosh.blair@gmail.com","seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-lambda-dynamo","type":"arrow","x":720,"y":195,"width":40,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-lambda-ses","type":"arrow","x":720,"y":255,"width":40,"height":35,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-ses-gmail","type":"arrow","x":840,"y":320,"width":0,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"arr-resp","type":"arrow","x":540,"y":310,"width":-300,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[-150,0],[-150,120],[-300,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","roundness":{"type":2},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arr-resp-label","type":"text","x":100,"y":440,"width":160,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"\"Message received!\"","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"\"Message received!\"","seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"cors-note","type":"text","x":282,"y":280,"width":158,"height":32,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"CORS: bonefishsoftware.com\n+ localhost:5173","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":27,"containerId":null,"originalText":"CORS: bonefishsoftware.com\n+ localhost:5173","seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"title","type":"text","x":200,"y":500,"width":560,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"bonefishsoftware.com — Contact Form Flow","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"bonefishsoftware.com — Contact Form Flow","seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
